#product {
  /* background: url("./images/freedom.jpg"); */
  /* background-image: url("./images/freedom.jpg"); */
  /* background-size: contain; */
  /* background-size: cover;
  background-position: left 10% bottom 35%;
  background-repeat: no-repeat;
  background-origin: border-box;
  background-clip: border-box; */
  background: linear-gradient(to top, rgba(80, 68, 18, 0.6) 10%, transparent),
    url("./images/freedom.jpg") center / cover no-repeat border-box, #ff1b68;
  /* background-image: linear-gradient(70deg, red,blue, green, yellow, orange); */
  /* background-image: linear-gradient(180deg, orange 2%, blue 4%, green 2%); */
  /* background-image: radial-gradient(orange, white, green); */
  width: 100vw;
  height: 33vh;
  /* padding: 10px; */
  /* border: 5px dashed red; */
  position: relative;
}

#product h1 {
  color: white;
  font-family: "Anton", sans-serif;
  position: absolute;
  bottom: 5%;
  left: 3%;
  font-size: 1.6rem;
}

/* below this means if width is greater than 40 rem apply this styling */
/* This simply means as soon as the width of our device in software in CSS pixels, is equal or larger than 40rem, then this media query should kick in */
@media (min-width: 40rem) and (min-height: 40rem) {
  #product {
    height: 40vh;
    background-position: 50% 25%;
  }
  #product h1 {
    font-size: 3rem;
  }
}

/* @media (min-width: 60rem){  
  #product{
    height: 50vh;
    background-position: 50% 25%;
  }
  #product h1 {
    font-size: 5rem;
  }
} */

.section-title {
  color: #2ddf5c;
  text-align: center;
}

.plan {
  background: #d5ffdc;
  text-align: center;
  padding: 1rem;
  margin: 0.5rem 0;
  width: 100%;
  /* vertical-align: middle; */
}

.plan__annotation {
  background: white;
  color: #19b84c;
  padding: 0.5rem;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}

.plan--highlighted {
  background: #19b84c;
  color: white;
  /* box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5); */
}

.plan__title {
  color: #0e4f1f;
}

.plan__price {
  color: #858585;
}

.plan--highlighted .plan__title {
  color: white;
}

.plan--highlighted .plan__price {
  color: #0e4f1f;
}

.plan__features {
  list-style: none;
  margin: 0;
  padding: 0;
}

.plan__feature {
  margin: 0.5rem 0;
}

@media (min-width: 40rem) {
  .plan__list {
    width: 100%;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .plan {
    /* display: inline-block; */
    width: 30%;
    /* vertical-align: middle; */
    min-width: 13rem;
    max-width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* margin: 0.5rem 0.2rem; */
    height: 28rem;
  }
  .plan--highlighted {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    height: 30rem;
    z-index: 50;
  }
}

div > h1 {
  color: purple;
}

section > h1 {
  color: black;
}

.second {
  font-size: 1.875rem;
}

.first {
  font-size: 0.625rem;
}

#intro {
  height: 500px;
}

#outro {
  height: 600px;
}

#key-features {
  background: #ff1b68;
  margin-top: 5rem;
  padding: 1rem;
}

#key-features .section-title {
  color: white;
  margin: 2rem;
}

.key-feature__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.key-feature {
  /* display: inline-block;
  width: 30%;
  vertical-align: top; */
}

.key-feature__description {
  text-align: center;
  font-weight: bold;
  color: white;
  font-size: 1.2rem;
}

.key-feature__image {
  background: #ffcede;
  width: 128px;
  height: 128px;
  border: 2px solid #424242;
  border-radius: 50%;
  margin: auto;
  padding: 1.5rem;
}

@media (min-width: 40rem) {
  .key-feature__list{
    display: flex;
    justify-content: center;
    /* align-items: center; */
  }
  .key-feature {
    /* display: inline-block; */
    width: 30%;
    /* vertical-align: top;
    max-width: 25rem; */
    max-width: 25rem;
    /* display: flex;
    flex-direction: column; */
    /* padding: 0 2rem; */
  }
}

.modal {
  position: fixed;
  /* display: none; */
  opacity: 0;
  transform: translateY(-3rem);
  transition: opacity 200ms ease-out, transform 500ms ease-out;
  z-index: 200;
  top: 20%;
  left: 30%;
  width: 40%;
  background: white;
  padding: 1rem;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.modal__title {
  text-align: center;
  margin: 0 0 1rem 0;
}

.modal__actions {
  text-align: center;
}

.modal__action {
  border: 1px solid #0e4f1f;
  background: #0e4f1f;
  text-decoration: none;
  color: white;
  font: inherit;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.modal__action:hover,
.modal__action:active {
  background: #2ddf5c;
  border-color: #2ddf5c;
}

.modal__action--negative {
  background: red;
  border-color: red;
}

.modal__action--negative:hover,
.modal__action--negative:active {
  background: #ff5454;
  border-color: #ff5454;
}
